# Rick-and-Morty-Characters

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bassem/task/characters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bassem/task/charactersapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bassem/task/characters/: CharactersApp.kt  MainActivity.kt
app/src/main/java/bassem/task/characters/data/local/: AppDatabase.kt
app/src/main/java/bassem/task/characters/data/mapper/: CharacterMapper.kt
app/src/main/java/bassem/task/characters/data/mediator/: CharacterRemoteMediator.kt
app/src/main/java/bassem/task/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/bassem/task/characters/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/bassem/task/characters/domain/model/: Character.kt  CharacterStatus.kt
app/src/main/java/bassem/task/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/bassem/task/characters/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt  GetFavoriteCharactersUseCase.kt  IsCharacterFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/bassem/task/characters/presentation/base/: BaseViewModel.kt  ResultState.kt  ViewContracts.kt
app/src/main/java/bassem/task/characters/presentation/characterdetails/: CharacterDetailsContract.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/bassem/task/characters/presentation/characterlist/: CharacterListContract.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/bassem/task/characters/presentation/favoritelist/: FavoriteListContract.kt  FavoriteListScreen.kt  FavoriteListViewModel.kt
app/src/main/java/bassem/task/characters/ui/components/: BaseScaffold.kt  CommonViews.kt  SearchBar.kt
app/src/main/java/bassem/task/characters/ui/navigation/: NavGraph.kt
app/src/main/java/bassem/task/characters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bassem/task/charactersapplication/: MainActivity.kt
app/src/main/java/bassem/task/charactersapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: scale_rotate_anim.xml
app/src/main/res/drawable/: anim_ic_launcher.xml  ic_launcher_vector.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bassem/task/characters/: ExampleUnitTest.kt
app/src/test/java/bassem/task/characters/data/mediator/: CharacterRemoteMediatorTest.kt
app/src/test/java/bassem/task/characters/data/repository/: CharacterRepositoryImplTest.kt
app/src/test/java/bassem/task/characters/domain/usecase/: GetCharacterByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/bassem/task/characters/presentation/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/bassem/task/characters/presentation/characterlist/: CharacterListViewModelTest.kt
app/src/test/java/bassem/task/charactersapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
